server:
    directory: "/etc/unbound"

    username: ""
    chroot: ""

    logfile: "/etc/unbound/unbound.log"
    pidfile: "/etc/unbound/unbound.pid"
    verbosity: 1

    interface: 0.0.0.0
    interface: ::0

    access-control: 10.0.0.0/8 allow
    access-control: 172.16.0.0/12 allow
    access-control: 192.168.0.0/16 allow

    access-control: fc00::/7 allow
    access-control: fe80::/10 allow
